CREATE(h:home {name:"Home"}),(one:stop{name:"one"}),
(two:stop{name:"two"}),
(three:stop{name:"three"}),(four:stop{name:"four"}),(five:stop{name:"five"}),
(six:stop{name:"six"}),(seven:stop{name:"seven"}),(eight:stop{name:"eight"}),
(nine:stop{name:"nine"}),(ten:stop{name:"ten"}),(eleven:stop{name:"eleven"}),
(e:endpoint{name:"Endpoint"}), 
(h)-[:WAY {distance:"300"}]->(one), 
(h)-[:WAY {distance:"400"}]->(two),
(one)-[:WAY {distance:"150"}]->(four),
(two)-[:WAY {distance:"600"}]->(three),
 (four)-[:WAY {distance:"200"}]->(five),
 (three)-[:WAY {distance:"100"}]->(five),
(three)-[:WAY {distance:"700"}]->(seven),
(five)-[:WAY {distance:"40"}]->(six),
(five)-[:WAY {distance:"140"}]->(seven),
(six)-[:WAY {distance:"500"}]->(nine),
(seven)-[:WAY {distance:"140"}]->(eight),
(eight-[:WAY {distance:"440"}]->(ten),
(nine)-[:WAY {distance:"1000"}]->(eleven),
(ten)-[:WAY {distance:"140"}]->(e),
(eleven)-[:WAY {distance:"50"}]->(e)
